{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-04-04T15:35:43Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "packages/ruleset/src/functions/securityscheme-attributes.js": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "packages/validator/test/cli-validator/mock-files/oas3/just-warn.yml": [
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 166,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "packages/validator/test/cli-validator/mock-files/oas3/warn-threshold.yml": [
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 166,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.57.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
